import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(10)
	game.height(10)

	/*
	 * agregamos personajes
	 */ 
	var gallina = new Gallina()
	var vaca = new Vaca()
	var animalActual = gallina
	game.addVisual(animalActual)
	/*
	 * configuraciones de teclado
	 */
	keyboard.c().onPressDo({ => animalActual.comer(12) })
	keyboard.p().onPressDo({
		game.say(animalActual, animalActual.peso().toString())
	})
	keyboard.s().onPressDo({
		if(animalActual.tieneSed()){
			game.say(animalActual, "Tengo sed.")
		}else{
			game.say(animalActual, "No tengo sed.")
		}
	})
	keyboard.b().onPressDo({ animalActual.beber() })
	
	//moverse
	
	keyboard.up().onPressDo {
		animalActual.position( animalActual.position().up(1) )
	}
	keyboard.down().onPressDo {
		animalActual.position( animalActual.position().down(1) )
	}
	keyboard.left().onPressDo {
		animalActual.position( animalActual.position().left(1) )
	}
	keyboard.right().onPressDo {
		animalActual.position( animalActual.position().right(1) )
	}
	
	//transformacion
	
	keyboard.t().onPressDo{
		game.removeVisual(animalActual)
		if(animalActual == gallina ){
			animalActual = vaca
		}else{
			animalActual = gallina
		}
		game.addVisual(animalActual)
	}
	
	/*
	 * arrancamos el juego
	 */
	 game.start()
}